TestCreator/MainWindow.xaml

<Window x:Class="TestCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MinWidth="300" SizeChanged="Window_SizeChanged" WindowStyle="SingleBorderWindow" Background="{x:Null}" Title="123">
    <Window.Resources>
        <SolidColorBrush x:Key="Color1" Color="Blue"/>
        <SolidColorBrush x:Key="Color2" Color="#FF7D7DFF"/>
        <SolidColorBrush x:Key="ColorF" Color="White"/>
        <sys:Double x:Key="FontSize">25</sys:Double>
        <Style x:Key="MenuButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="1" 
                            Background="#00DAFFFD"
                            BorderBrush="#00DAFFFD">
                                <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard Name="MouseEnter">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AAAAAAAA"
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard Name="MouseLeave">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="White"
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                    <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#FFAAAAAA"
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                    <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AAAAAAAA"
                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="Click" Handler="focusList"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Border x:Name="mainBorder" BorderThickness="0" Background="White">
        <Grid Background="{DynamicResource Color2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TabControl Margin="2,0,2,1" BorderBrush="{DynamicResource Color2}" Foreground="{DynamicResource ColorF}" SelectionChanged="TabControl_SelectionChanged" Background="{DynamicResource Color2}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0" BorderBrush="{DynamicResource Color2}" Margin="1,0,0,-3" Background="White" MouseUp="Border_MouseUp">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color2}" />
                                            <Setter Property="Foreground" Value="{DynamicResource ColorF}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Файл" BorderBrush="{x:Null}" Background="Black" Padding="0">
                    <Grid Background="White" Margin="0">
                        <WrapPanel Margin="0,0,40,0">
                            <Button Style="{DynamicResource MenuButton}">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/save.png"/>
                                    <TextBlock Text="Сохранить" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/save.png"/>
                                    <TextBlock Text="Сохранить как" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/new.png"/>
                                    <TextBlock Text="Нрвый" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                        <Button x:Name="sett" Style="{DynamicResource MenuButton}" HorizontalAlignment="Right" Click="OpenSettings">
                            <Grid>
                                <Image Margin="5,5,5,15" Source="Pictures/new.png"/>
                                <TextBlock Text="Настройки программы" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                            </Grid>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Главная" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Grid Background="White">
                        <WrapPanel>
                            <Button Style="{DynamicResource MenuButton}">
                                <Grid>
                                    <Image Margin="0,0,0,10" Source="Pictures/Add.png"/>
                                    <TextBlock Text="Новая задача с вариантами" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}">
                                <Grid>
                                    <Image Margin="0,0,0,10" Source="Pictures/AddVar.png"/>
                                    <TextBlock Text="Новая задача с переменными" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Rectangle Width="10"/>
                            <Button Style="{DynamicResource MenuButton}">
                                <Grid>
                                    <Image Margin="0,0,0,10" Source="Pictures/edit.png"/>
                                    <TextBlock Text="Изменить" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}">
                                <Grid>
                                    <Image Margin="0,0,0,10" Source="Pictures/del.png"/>
                                    <TextBlock Text="Удалить" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Экспорт" BorderBrush="{x:Null}" Background="White">
                    <Grid Background="White">
                        <WrapPanel>
                            <Button Style="{DynamicResource MenuButton}">
                                <Grid>
                                    <Image Margin="0,0,0,10" Source="Pictures/Export.png"/>
                                    <TextBlock Text="Экспорт" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            

            <ListBox x:Name="tasksList" SelectionChanged="tasksList_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" BorderBrush="{x:Null}" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <!--
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" CornerRadius="0,0,1,1" BorderBrush="{DynamicResource Color1}" Margin="-3,3" Background="{x:Null}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{DynamicResource Color1}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="8"/>
                                <TextBlock FontSize="{DynamicResource FontSize}" Text="{Binding Path=Info}" VerticalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="3,10,3,10" Foreground="Black"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
