TestCreator/MainWindow.xaml

<Window x:Class="TestCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MinWidth="300" SizeChanged="Window_SizeChanged" WindowStyle="SingleBorderWindow" Background="{x:Null}" Title="123">
    <Window.Resources>
        <SolidColorBrush x:Key="Color1" Color="Blue"/>
        <SolidColorBrush x:Key="Color2" Color="#FF7D7DFF"/>
        <SolidColorBrush x:Key="ColorF" Color="White"/>
        <sys:Double x:Key="FontSize">25</sys:Double>
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCellTextWrap">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="styleForDGCell">
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="styleForDGCellLeft">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="DataGridRow" x:Key="styleForDGRow">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridStyle">
            <Setter Property="Background" Value="{DynamicResource Color1}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 0.5"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MenuButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="1" 
                            Background="#00DAFFFD"
                            BorderBrush="#00DAFFFD">
                                <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard Name="MouseEnter">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AAAAAAAA"
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard Name="MouseLeave">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="White"
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                    <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#FFAAAAAA"
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                    <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AAAAAAAA"
                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="Click" Handler="focusList"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Border x:Name="mainBorder" BorderThickness="0" Background="White">
        <Grid Background="{DynamicResource Color2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TabControl SelectedIndex="1" Margin="2,0,2,1" BorderBrush="{DynamicResource Color2}" Foreground="{DynamicResource ColorF}" SelectionChanged="TabControl_SelectionChanged" Background="{DynamicResource Color2}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0" BorderBrush="{DynamicResource Color2}" Margin="1,0,0,-3" Background="White" MouseUp="Border_MouseUp">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color2}" />
                                            <Setter Property="Foreground" Value="{DynamicResource ColorF}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Файл" BorderBrush="{x:Null}" Background="Black" Padding="0">
                    <Grid Background="White" Margin="0">
                        <WrapPanel Margin="0,0,40,0">
                            <Button Style="{DynamicResource MenuButton}" Click="Save">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/save.png"/>
                                    <TextBlock Text="Сохранить" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}" Click="SaveAs">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/save.png"/>
                                    <TextBlock Text="Сохранить как" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}" Click="NewFile">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/new.png"/>
                                    <TextBlock Text="Новый" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}" Click="Open">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/Export.png" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="Открыть" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                        <Button x:Name="sett" Style="{DynamicResource MenuButton}" HorizontalAlignment="Right" Click="OpenSettings">
                            <Grid>
                                <Image Margin="5,5,5,15" Source="Pictures/new.png"/>
                                <TextBlock Text="Настройки программы" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                            </Grid>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Главная" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Grid Background="White">
                        <WrapPanel>
                            <Button Style="{DynamicResource MenuButton}" Click="NewWithotVars">
                                <Grid>
                                    <Image Margin="0,0,0,10" Source="Pictures/Add.png"/>
                                    <TextBlock Text="Новая задача с вариантами" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}" Click="NewWithVars">
                                <Grid>
                                    <Image Margin="0,0,0,10" Source="Pictures/AddVar.png"/>
                                    <TextBlock Text="Новая задача с переменными" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Rectangle Width="10"/>
                            <Button x:Name="EditButton" IsEnabled="False" Style="{DynamicResource MenuButton}" Click="EditItem">
                                <Grid>
                                    <Image Margin="0,0,0,10" Source="Pictures/edit.png"/>
                                    <TextBlock Text="Изменить" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button x:Name="DeleteButton" IsEnabled="False" Style="{DynamicResource MenuButton}" Click="DeleteItem">
                                <Grid>
                                    <Image  Margin="0,0,0,10" Source="Pictures/del.png"/>
                                    <TextBlock Text="Удалить" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Экспорт" BorderBrush="{x:Null}" Background="White">
                    <Grid Background="White">
                        <WrapPanel>
                            <Button Style="{DynamicResource MenuButton}">
                                <Grid>
                                    <Image Margin="0,0,0,10" Source="Pictures/Export.png"/>
                                    <TextBlock Text="Экспорт" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem>
            </TabControl>



            <ListBox MouseDoubleClick="tasksList_MouseDoubleClick" x:Name="tasksList" SelectionChanged="tasksList_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" BorderBrush="{x:Null}" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" CornerRadius="0,0,1,1" BorderBrush="{DynamicResource Color1}" Margin="-3,3" Background="{x:Null}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{DynamicResource Color1}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="8"/>
                                <TextBlock FontSize="{DynamicResource FontSize}" Text="{Binding Path=Info}" VerticalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="3,10,3,10" Foreground="Black"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="Edit1Grid" Visibility="Hidden" Background="#7F343434" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Border Margin="20" BorderThickness="2,10,2,2" BorderBrush="{DynamicResource Color2}">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Visible" Background="White" Grid.ColumnSpan="2" Margin="0,0,0,23">
                            <StackPanel>
                                <TextBlock Text="Текст задачи" Margin="3" FontSize="{DynamicResource FontSize}"/>
                                <TextBox x:Name="E1TText" Margin="3" Height="200" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="{DynamicResource FontSize}" TextChanged="E1TText_TextChanged"/>
                                <DataGrid x:Name="E1TVars" CanUserAddRows="False" Margin="3" AutoGenerateColumns="False" FontSize="{DynamicResource FontSize}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Margin="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Формула решения задачи" TextWrapping="Wrap"  FontSize="{DynamicResource FontSize}"/>
                                <TextBox Margin="3" x:Name="E1TFormula" VerticalAlignment="Bottom" Height="300" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="{DynamicResource FontSize}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button VerticalAlignment="Bottom" Click="E1TEnd"  Margin="3,0,3,3" Content="Сохранить"/>
                        <Button VerticalAlignment="Bottom" Click="E1TEnd" Margin="3,0,3,3" Grid.Column="1" Content="Отмена"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="EditSomeGrid" Visibility="Hidden" Background="#7F343434" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Grid.Row="1">
                <Border Margin="20" BorderThickness="2,10,2,2" BorderBrush="{DynamicResource Color2}">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid 
                            RowStyle="{StaticResource ResourceKey=styleForDGRow}" 
                            CellStyle="{StaticResource ResourceKey=styleForDGCell}" 
                            ColumnWidth="*" HorizontalScrollBarVisibility="Disabled" 
                            Grid.ColumnSpan="2" x:Name="ESTTasks" CanUserAddRows="True" 
                            Margin="3,3,3,20" AutoGenerateColumns="False" FontSize="{DynamicResource FontSize}"
                            ColumnHeaderStyle="{StaticResource ResourceKey=DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Текст задания" Binding="{Binding Path=Text}" ElementStyle="{StaticResource DataGridCellTextWrap}" Width="2*"/>
                                <DataGridTextColumn Header="Ответ" Binding="{Binding Path=Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button VerticalAlignment="Bottom" Click="ESTEnd"  Margin="3,0,3,3" Content="Сохранить"/>
                        <Button VerticalAlignment="Bottom" Click="ESTEnd" Margin="3,0,3,3" Grid.Column="1" Content="Отмена"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
