TestCreator/MainWindow.xaml

<Window x:Class="TestCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="123" MinWidth="600" WindowStyle="None" WindowState="Maximized" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
            />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="{x:Type ListBoxItem}"
       TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="HeaderedItemsControl">
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        <SolidColorBrush x:Key="Color1" Color="Blue"/>
        <SolidColorBrush x:Key="Color2" Color="#FF7D7DFF"/>
        <SolidColorBrush x:Key="ColorF" Color="White"/>
        <sys:Double x:Key="FontSize">25</sys:Double>
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCellTextWrap">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="styleForDGCell">
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="styleForDGCellLeft">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="DataGridRow" x:Key="styleForDGRow">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridStyle">
            <Setter Property="Background" Value="{DynamicResource Color1}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 0.5"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MenuButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            Name="Border" 
                            CornerRadius="4.5" 
                            BorderThickness="1" 
                            Background="#00DAFFFD"
                            BorderBrush="#00DAFFFD">
                                <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard Name="MouseEnter">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AAAAAAAA"
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard Name="MouseLeave">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="White"
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                    <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#FFAAAAAA"
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                    <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                        <Storyboard >
                                            <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AAAAAAAA"
                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="Click" Handler="focusList"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="minMaxBtn">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="1" 
                            Background="#00DAFFFD"
                            BorderBrush="#00DAFFFD">
                            <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#22DAFFFD"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#00DAFFFD"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#55DAFFFD"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#00DAFFFD"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="focusList"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="clsBtn">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="1" 
                            Background="#00DAFFFD"
                            BorderBrush="#00DAFFFD">
                            <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#DDFF0000"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#00FF0000"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AAFF0000"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#00FF0000"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="focusList"/>
        </Style>
    </Window.Resources>
    <Border x:Name="mainBorder" BorderThickness="20" Background="White">
        <Grid Background="{DynamicResource Color2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Pictures/fon.png" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Height="50"/>
            <Grid MouseDown="Grid_MouseDown" Grid.Row="0" Background="#00000000"/>

            <TabControl SelectedIndex="1" Margin="2,20,0.5,-1" BorderBrush="{x:Null}" Foreground="{DynamicResource ColorF}" SelectionChanged="TabControl_SelectionChanged" Background="{x:Null}" VerticalContentAlignment="Stretch">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Border"  Margin="1,0,0,-3" Background="#FF8D8DFF" MouseUp="Border_MouseUp">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            ContentSource="Header"
                                            Margin="8,0,10,0" OpacityMask="Red" Panel.ZIndex="1">
                                        </ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <!--<Setter TargetName="ContentSite" Property="Margin" Value="10, 2"/>-->
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                                            <Setter Property="Foreground" Value="{DynamicResource ColorF}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem FontSize="15" BorderBrush="{x:Null}" Padding="0">
                    <TabItem.Header>
                        <Grid Background="#00000000" Margin="-10,-10,-10,-5">
                            <TextBlock Text="Файл" Margin="10,10,10,5"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid x:Name="g1" Background="White">
                        <WrapPanel Margin="0,0,40,0">
                            <Button Style="{DynamicResource MenuButton}" Click="Save">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/save.png"/>
                                    <TextBlock Text="Сохранить" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}" Click="SaveAs">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/save.png"/>
                                    <TextBlock Text="Сохранить как" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}" Click="NewFile">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/new.png"/>
                                    <TextBlock Text="Новый" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}" Click="Open">
                                <Grid>
                                    <Image Margin="5,5,5,15" Source="Pictures/Export.png" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="Открыть" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                        <Button x:Name="sett" Style="{DynamicResource MenuButton}" HorizontalAlignment="Right" Click="OpenSettings">
                            <Grid>
                                <Image Margin="5,5,5,15" Source="Pictures/new.png"/>
                                <TextBlock Text="Настройки программы" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                            </Grid>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}">
                    <TabItem.Header>
                        <Grid Background="#00000000" Margin="-8,0">
                            <TextBlock Text="Главная" Margin="8,0"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid x:Name="g2" Background="White">
                        <WrapPanel>
                            <Button Style="{DynamicResource MenuButton}" Click="NewWithotVars">
                                <Grid>
                                    <Image Margin="0,0,0,13" Source="Pictures/Add.png"/>
                                    <TextBlock Text="Новая задача с вариантами" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource MenuButton}" Click="NewWithVars">
                                <Grid>
                                    <Image Margin="0,0,0,13" Source="Pictures/AddVar.png"/>
                                    <TextBlock Text="Новая задача с переменными" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Border Width="20" BorderBrush="White" Background="#FFECECEC" BorderThickness="5,1" Padding="0" Margin="0,1,0,0"/>
                            <Button x:Name="EditButton" IsEnabled="False" Style="{DynamicResource MenuButton}" Click="EditItem">
                                <Grid>
                                    <Image Margin="0,0,0,13" Source="Pictures/edit.png"/>
                                    <TextBlock Text="Изменить" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Button x:Name="DeleteButton" IsEnabled="False" Style="{DynamicResource MenuButton}" Click="DeleteItem">
                                <Grid>
                                    <Image  Margin="0,0,0,13" Source="Pictures/del.png"/>
                                    <TextBlock Text="Удалить" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem FontSize="15" BorderBrush="{x:Null}">
                    <TabItem.Header>
                        <Grid Background="#00000000" Margin="-8,0">
                            <TextBlock Text="Экспорт" Margin="8,0"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid x:Name="g3" Background="White">
                        <WrapPanel>
                            <Button Style="{DynamicResource MenuButton}" Click="Export">
                                <Grid>
                                    <Image Margin="0,0,0,13" Source="Pictures/Export.png"/>
                                    <TextBlock Text="Экспорт в word" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>
                                </Grid>
                            </Button>
                            <Grid Width="20"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="ставить разрыв страницы каждые" Margin="0,0,40,0" VerticalAlignment="Center"/>
                                <ComboBox Name="xcSelect" Grid.Row="0" Width="35" HorizontalAlignment="Right" Margin="2">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Grid.Row="1" Text="Количество вариантов" Margin="0,0,40,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="VarAmoInp" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </WrapPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <Button Grid.Row="0" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="50" Margin="0" Click="close" Style="{DynamicResource clsBtn}" IsEnabled="{Binding someSelect}">
                <Image Source="Pictures/close.png" Margin="7"/>
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="50" Margin="0,0,50,0" Click="maximize" Style="{DynamicResource minMaxBtn}">
                <Image Source="Pictures/max.png" Margin="7"/>
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="50" Margin="0,0,100,0" Click="minimize" Style="{DynamicResource minMaxBtn}">
                <Image Source="Pictures/min.png" Margin="7"/>
            </Button>

            <TextBlock x:Name="ProjName" TextAlignment="Center" Margin="0,10,0,0" Height="32" VerticalAlignment="Top" Text="Новый тест" Foreground="{DynamicResource ColorF}" HorizontalAlignment="Center"/>

            <Grid MouseDown="Grid_MouseDown" Grid.Row="0" Margin="185,0,150,60" Background="#00000000" DragOver="Grid_DragEnter"/>

            <ListBox MouseDoubleClick="tasksList_MouseDoubleClick" x:Name="tasksList" SelectionChanged="tasksList_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" BorderBrush="{x:Null}" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="4,8,4,4" CornerRadius="0,0,5,5" BorderBrush="{DynamicResource Color1}" Margin="0,6">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFAFAFA" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3" ShadowDepth="10"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="{DynamicResource FontSize}" Text="{Binding Path=Info}" VerticalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="3,10,3,10" Foreground="Black"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="Edit1Grid" Visibility="Hidden" Background="#7F343434" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Border Margin="20" BorderThickness="2,10,2,2" BorderBrush="{DynamicResource Color2}">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Visible" Background="White" Grid.ColumnSpan="2" Margin="0,0,0,23">
                            <StackPanel>
                                <TextBlock Text="Текст задачи" Margin="3" FontSize="{DynamicResource FontSize}"/>
                                <TextBox x:Name="E1TText" Margin="3" Height="200" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="{DynamicResource FontSize}" TextChanged="E1TText_TextChanged"/>
                                <DataGrid x:Name="E1TVars" CanUserAddRows="False" Margin="3" AutoGenerateColumns="False" FontSize="{DynamicResource FontSize}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Margin="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Формула решения задачи" TextWrapping="Wrap"  FontSize="{DynamicResource FontSize}"/>
                                <TextBox Margin="3" x:Name="E1TFormula" VerticalAlignment="Bottom" Height="300" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="{DynamicResource FontSize}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button VerticalAlignment="Bottom" Click="E1TEnd"  Margin="3,0,3,3" Content="Сохранить"/>
                        <Button VerticalAlignment="Bottom" Click="E1TEnd" Margin="3,0,3,3" Grid.Column="1" Content="Отмена"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="EditSomeGrid" Visibility="Hidden" Background="#7F343434" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Grid.Row="1">
                <Border Margin="20" BorderThickness="2,10,2,2" BorderBrush="{DynamicResource Color2}">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid 
                            RowStyle="{StaticResource ResourceKey=styleForDGRow}" 
                            CellStyle="{StaticResource ResourceKey=styleForDGCell}" 
                            ColumnWidth="*" HorizontalScrollBarVisibility="Disabled" 
                            Grid.ColumnSpan="2" x:Name="ESTTasks" CanUserAddRows="True" 
                            Margin="3,3,3,20" AutoGenerateColumns="False" FontSize="{DynamicResource FontSize}"
                            ColumnHeaderStyle="{StaticResource ResourceKey=DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Текст задания" Binding="{Binding Path=Text}" ElementStyle="{StaticResource DataGridCellTextWrap}" Width="2*"/>
                                <DataGridTextColumn Header="Ответ" Binding="{Binding Path=Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button VerticalAlignment="Bottom" Click="ESTEnd"  Margin="3,0,3,3" Content="Сохранить"/>
                        <Button VerticalAlignment="Bottom" Click="ESTEnd" Margin="3,0,3,3" Grid.Column="1" Content="Отмена"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
