TestCreator/SettingsWindow.xaml

<Window x:Class="TestCreator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        xmlns:p="clr-namespace:TestCreator.Properties"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="Window_Closing">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
        <Grid Height="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="388*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="log" Text="Персонализация" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="19" Width="108"/>
            <TextBlock Text="Цветовая схема" FontSize="11" Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="80"/>
            <ComboBox x:Name="MainColorCB" VerticalAlignment="Top" Margin="0,21,0,0" SelectionChanged="MainColorGrid_SelectionChanged" Grid.Column="1" Height="22">
                <ComboBoxItem Tag="blue">
                    <TextBlock Text="Синий"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="red">
                    <TextBlock Text="Красный"/>
                </ComboBoxItem>
                <ComboBoxItem Tag ="green">
                    <TextBlock Text="Зеленый"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="yellow">
                    <TextBlock Text="Желтый"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="sys">
                    <TextBlock Text="Системный"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Размер шрифта" FontSize="11" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Width="79"/>
            <Slider x:Name="SliderFontSize" Grid.Column="1" VerticalAlignment="Top" Margin="0,50,0,0" Height="20" Minimum="10" Maximum="30" Value="{Binding Source={x:Static p:Settings.Default}, Path=SizeF, Mode=TwoWay}"/>
        </Grid>
    </ScrollViewer>
</Window>
